.header {
  padding: 32px;
}



.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 0.75rem;
  justify-content: center;
  align-items: center;

  @media (min-width: 1024px) {
    padding: 0 1.25rem;
  }

  @media (min-width: 1536px) {
    padding: 0 1.75rem;
  }
}

.intro {
  max-width: 600px;
  margin: auto;

  h1 {
    color: #BC903F;
    font-size: 2em;
    line-height: 1.8em;
  }

  h3 {
    font-size: 1.6em;
    font-style: italic;
    line-height: 2em;
  }

  p {
    font-size: 1.2em;
    line-height: 1.1em;
    margin-top: 1rem;
  }
}

.moods {
  display: grid;
  grid-gap: 0.75rem;
  gap: 0.75rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin-top: 2rem;
  align-items: center;
  
  img {
    vertical-align: middle;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1.25rem;
    gap: 1.25rem;
  }

  @media (min-width: 1536px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 1.75rem;
    gap: 1.75rem;
  }
}

.main {
  padding: 2rem 0 5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  /*justify-content: center;
  align-items: center;*/
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Media */